<!DOCTYPE html>
<html>
<head>
	<title>Titel Ihrer Webseite</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			background-color: #fdf0d5;
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
			position: relative;
			overflow: hidden;
		}
		p {
			font-size: 48px;
			color: #003049;
			text-align: center;
			animation: fadeIn 2s ease-in-out;
		}
		a {
			font-size: 24px;
			color: #003049;
			text-decoration: none;
			position: absolute;
			bottom: 20px;
		}
		a.left {
			left: 20px;
		}
		a.right {
			right: 20px;
		}
		@keyframes fadeIn {
			0% {
				opacity: 0;
			}
			100% {
				opacity: 1;
			}
		}
	</style>
</head>
<body>
	<p>This domain is hosted by Godaddy</p>
	<a href="https://link.hauck-es.de/cloud" title="Cloud" class="left">Cloud</a>
	<a href="https://link.hauck-es.de/exchange" title="Webmail" class="right">Webmail</a>
</body>
</html>
